DOMAIN=https://api.kiwoom.com
MOCK=https://mockapi.kiwoom.com
INVEST_URL=/oauth2/token
Content-Type=application/json;charset=UTF-8
APP_KEY=FPV8S344_LY-VtrT-gyzckM8drcVzDLTey8xIO0JEW0
SECRET_KEY=MndH19lgjlWRJdqxL-1cOPok2cbllm1H_ypQFAXX478
SOCKET_URL=wss://api.kiwoom.com:10000/api/dostk/websocket
PORT=5000
VITE_DEVELOP_URL=http://localhost:5173